<html>

<head>
    <title>Trello Like Drag and Drop Cards for Project Management Software</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        body {
            font-family: arial;
        }
        .task-board {
            background: #2c7cbc;
            display: inline-block;
            padding: 12px;
            border-radius: 3px;
            /*width: 550px;*/
            white-space: nowrap;
            /*overflow-x: scroll;
            min-height: 300px;*/
        }
        
        .status-card {
            width: 250px;
            margin-right: 8px;
            background: #e2e4e6;
            border-radius: 3px;
            display: inline-block;
            vertical-align: top;
            font-size: 0.9em;
        }
        
        .status-card:last-child {
            margin-right: 0px;
        }
        
        .card-header {
            width: 100%;
            padding: 10px 10px 0px 10px;
            box-sizing: border-box;
            border-radius: 3px;
            display: block;
            font-weight: bold;
        }
        
        .card-header-text {
            display: block;
        }
        
        ul.sortable {
            padding-bottom: 10px;
        }
        
        ul.sortable li:last-child {
            margin-bottom: 0px;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0px;
        }
        
        .text-row {
            padding: 15px 10px;
            margin: 10px;
            background: #fff;
            box-sizing: border-box;
            border-radius: 3px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
            font-size: 0.8em;
            white-space: normal;
            line-height: 20px;
        }
        
        .ui-sortable-placeholder {
            visibility: inherit !important;
            background: transparent;
            border: #666 2px dashed;
        }
        .status-card .actions {
            padding-left: 10px;
            padding-bottom: 10px;
        }
        .status-card .add-card-btn {
            color: #5e5c5c;
            display: block;
        }
        .status-card .new-task {
            padding-bottom: 10px;
        }

    </style>
</head>

<body>
    <div class="task-board">
        <div class="status-card">
            <div class="card-header">
                <span class="card-header-text">New</span>
            </div>
            <ul class="sortable ui-sortable" id="sort1" data-status-id="1">
                <li class="text-row ui-sortable-handle" data-task-id="1">Tutorial CRUD</li>
            </ul>
            <div class="actions">
                <div class="new-task">
                    <textarea></textarea>
                    <button type="button" class="btn btn-primary btn-sm">Small button</button>
                </div>
                <div class="add-card">
                    <a href="#" class="add-card-btn">Add card...</a>
                </div>
            </div>
        </div>
        <div class="status-card">
            <div class="card-header">
                <span class="card-header-text">In Progress</span>
            </div>
            <ul class="sortable ui-sortable" id="sort2" data-status-id="2">

                <li class="text-row ui-sortable-handle" data-task-id="2">Listing with Filtering and Pagination</li>

                <li class="text-row ui-sortable-handle" data-task-id="3">Sorting and Change Ordering</li>
            </ul>
            
        </div>
        <div class="status-card">
            <div class="card-header">
                <span class="card-header-text">Pending</span>
            </div>
            <ul class="sortable ui-sortable" id="sort3" data-status-id="3">

                <li class="text-row ui-sortable-handle" data-task-id="4">Client-side and server-side Validation</li>
            </ul>
            <a href="#" class="add-card-btn">Add card...</a>
        </div>
        <div class="status-card">
            <div class="card-header">
                <span class="card-header-text">Done</span>
            </div>
            <ul class="sortable ui-sortable" id="sort4" data-status-id="4">
            </ul>
            <a href="#" class="add-card-btn">Add card...</a>
        </div>

    </div>
    <script>
        $( function() {
            var url = 'edit-status.php';
            $('ul[id^="sort"]').sortable({
                connectWith: ".sortable",
                receive: function (e, ui) {
                    var status_id = $(ui.item).parent(".sortable").data("status-id");
                    var task_id = $(ui.item).data("task-id");
                    $.ajax({
                        url: url+'?status_id='+status_id+'&task_id='+task_id,
                        success: function(response){
                            }
                    });
                    }
            
            }).disableSelection();
            } );
        
        $( document ).ready(function() {
           
           $(document).on("click", ".text-row", function (event) {
               console.log("test");
           });
           $(document).on("click", ".add-card-btn", function (event) {
               $(this).closest(".status-card").find(".actions").prepend('<textarea></textarea>');
           });
           
        });
    </script>
</body>

</html>