/*try Css*/
.try.breadcrumb {
  list-style: none;
  background-color: #f1f5f7 !important;
}

.try,
a,
button {
  outline: none !important;
}

.try,
a {
  text-decoration: none !important;
}

.try.card-title-desc {
  color: #74788d;
  margin-bottom: 24px;
}

.try.example {
  position: fixed;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
  z-index: 1;
  display: block;
}

.try.bs-example-modal {
  position: relative !important;
  top: auto !important;
  right: auto !important;
  bottom: auto !important;
  left: auto !important;
  z-index: 1 !important;
  display: block !important;
}

.try.task-board {

  display: inline-block;
  padding: 50px;
  border-radius: 3px;
  /*width: 550px;*/
  white-space: nowrap;
  /*overflow-x: scroll;
            min-height: 300px;*/
  margin-left: 8%;
}

.status-card {
  width:-webkit-fill-available;
  margin-right: 8px;
  background: #e2e4e6;
  border-radius: 3px;
  display: inline-block;
  vertical-align: top;
  font-size: 0.9em;
}

.status-card:last-child {
  margin-right: 0px;
}

.try.card-header {
  width: 100%;
  padding: 10px 10px 0px 10px;
  box-sizing: border-box;
  border-radius: 3px;
  display: block;
  font-weight: bold;
}

.try.card-header-text {
  display: block;
}

.try ul.sortable {
  padding-bottom: 10px;
}

.try ul.sortable li:last-child {
  margin-bottom: 0px;
}

.try ul {
  list-style: none;
  margin: 0;
  padding: 0px;
}

.try .text-row {
  padding: 15px 10px;
  margin: 10px;
  background: #fff;
  box-sizing: border-box;
  border-radius: 3px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
  font-size: 0.8em;
  white-space: normal;
  line-height: 20px;
}

.try .ui-sortable-placeholder {
  visibility: inherit !important;
  background: transparent;
  border: #666 2px dashed;
}

.try .status-card .actions {
  padding-left: 10px;
  padding-bottom: 10px;
}

.status-card .add-card-btn {
  color: #5e5c5c;
  display: block;
}

.try .status-card .new-task {
  padding-bottom: 10px;
}

.try .task-board .new-task textarea {
  width: 95%;
  margin-bottom: 10px;
}

.try .task-board .new-task button {
  margin-bottom: 10px;
}

.try .task-board .new-task .buttons {
  margin-right: 10px;
}

.try.drag-container {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
}

.try.board {
  position: relative;
}

.try.board-column {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0 10px;
  width: calc(100% / 3);
  z-index: 1;
}

.try.board-column.muuri-item-releasing {
  z-index: 2;
}

.try.board-column.muuri-item-dragging {
  z-index: 3;
  cursor: move;
}

.try .board-column-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.try.board-column-header {
  position: relative;
  height: 50px;
  line-height: 50px;
  overflow: hidden;
  padding: 0 20px;
  text-align: center;
  background: #013A58;
  color: #fff;
  border-radius: 5px 5px 0 0;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.try.board-column.todo .board-column-header {
  background: #013A58;
}

.try.board-column.working .board-column-header {
  background: #f9944a;
}

.try.board-column.done .board-column-header {
  background: #2ac06d;
}

.try.board-column-content-wrapper {
  position: relative;
  padding: 8px;
  background: #f0f0f0;
  height: calc(100vh - 90px);
  overflow-y: auto;
  border-radius: 0 0 5px 5px;
}

.try.board-column-content {
  position: relative;
  min-height: 100%;
}

.try.board-item {
  position: absolute;
  width: calc(100% - 16px);
  margin: 8px;
}

.try.board-item.muuri-item-releasing {
  z-index: 9998;
}

.try.board-item.muuri-item-dragging {
  z-index: 9999;
  cursor: move;
}

.try.board-item.muuri-item-hidden {
  z-index: 0;
}

.try.board-item-content {
  position: relative;
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  font-size: 17px;
  cursor: pointer;
  -webkit-box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.2);
}

/*tryModal Css*/
.trymodal.app {
  display: flex;
  flex-flow: column;
  height: 100vh;
  width: 100%;
}

.trymodal.buttons {
  margin-top: 10px;
}

.trymodal.form-control {
  width: 96%;
}

.trymodal.lists {
  display: flex;
  flex: 1;
  height: 100%;
  width: 100%;
  justify-content: space-evenly;
}

.trymodal.list {
  height: 500px;
  width: 500px;
  background: white;
}

.trymodal.list-item {
  background: black;
  text-align: center;
  margin-bottom: 10px;
  padding: 10px 5px;
  color: white;
  border: 2px solid white;
  margin-bottom: ;
}

.trymodal.text-roght {
  text-align: right !important;
}

.trymodal.btn:not(:disabled):not(.disabled) {


  color: white;
}

.trymodal.bg-loght {
  background: #EBECEF !important;
}

.trymodal.text-loght {
  color: #EBECEF;
}

.trymodal.fw-100 {
  font-weight: 100 !important;
}

.trymodal .custom {
  background: #182B4E;
  height: 24px;
  line-height: 26px;
  width: 24px;
  border-radius: 100%;
  color: white;
  text-align: center;
  vertical-align: middle;
  float: left;
}
.trymodal .custom1 {
  background: #FBBC04;
  height: 30px;
  line-height: 30px;
  width: 30px;
  border-radius: 100%;
  color: white;
  text-align: center;
  vertical-align: middle;
  float: left;
}

.trymodal.fn-12 {
  font-size: 12px;
}

.trymodal .bg-purp {
  background: #ECDBF3;
}

.trymodal.text-purp {
  color: color: #CFB7DB;
  ;
}

.fw-600 {
  font-weight: 600;
}

.trymodal .same:focus {
  box-shadow: none !important;
}

.col-md-3 {
  top: 50;
}

.trymodal.w-15 {
  width: 50px;
  margin-left: 5px;
}

.trymodal.f-10 {
  font-size: 10px !important;
}

.w-80 {
  width: 950px !important;
}

.ml-custom {
  margin-left: -235px;
}

.trymodal.modal-fullscreen {
  width: 100vw !important;
  max-width: none !important;
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
}